<html>
<head>
    <link rel="stylesheet" type="text/css">
    <title>Online HTML Editor</title>
    <style>
        .BOX {
            width: 49%;
            height: 70vh;
            border: ridge;
            background-color: gray;
        }

        .page {
            float: right;
            float: top;
        }

        .text {
            width: 100%;
            height: 70vh;
            border: none;
        }

        .button {
            float: bottom;
        }

        .left {
            float: left;
            background-color: gray;
        }

        .HeadLine {
            size: 50px;
            text-shadow: true;
        }
    </style>
</head>
<body>
    <p><b>Raief Falah</b></p>
    <p><b>Aosama Rada</b></p>
    <h1>Write here to test your HTML code </h1>
    <button onclick="initialize()" class="button">Initialize</button>
    <button onclick="run()" class="button">Run</button>
    <div>
        <div class="BOX left">
            <!--#defult display-->
            <textarea id="Text" class="text left"></textarea>
        </div>
        <div id="half" class="BOX page">
        </div>
    </div>

    <script>
        function run() {
            document.getElementById("half").innerHTML = document.getElementsByTagName("textarea")[0].value;
        }

        function initialize() {
            var init =
                "<!DOCTYPE html>\n<html>\n<head>\n<title>Page Title</title>\n</head>\n<body>\n<h1>This is a Heading</h1>\n<p>This is a paragraph.</p>\n</body>\n</html>";
            document.getElementsByTagName("textarea")[0].value = init;
        }
    </script>
</body>
</html>